* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  flex-wrap: wrap;
}

html {
  scroll-behavior: smooth;
}

::-moz-selection {
  background-color: #ff702a;
  color: #fff;
}

::selection {
  background-color: #ff702a;
  color: #fff;
}

body {
  color: #fff;
  background-color: #1e1c2e;
}

.container {
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.title {
  color: #ff702a;
  text-align: center;
  padding-bottom: 5px;
  font-weight: bold;
}

.services {
  margin: 3rem 0;
}
.services h1 {
  text-align: center;
  font-weight: bolder;
  padding-bottom: 1rem;
}
.services .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 2rem;
}
.services .container .card {
  text-align: center;
  width: 260px;
}
.services .container .card img {
  width: 50px;
}
.services .container .card p {
  color: #ff702a;
  font-size: 14px;
  margin: 1rem 0;
}
.services .container .card span {
  font-size: 14px;
  color: #ccc;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .services .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .services .container .card {
    margin: 2rem 0;
  }
  .services .container .card img {
    width: 50px;
  }
  .services .container .card p {
    color: #ff702a;
    font-size: 14px;
    margin: 1rem 0;
  }
  .services .container .card span {
    font-size: 14px;
    color: #ccc;
    line-height: 1.5;
  }
}/*# sourceMappingURL=Services.css.map */